{
  "name": "cimol-micro-intellisense",
  "displayName": "cimol-micro-intellisense",
  "description": "Supports development for microcontrollers.",
  "license": "MIT",
  "version": "0.0.5",
  "publisher": "edsonfischborn",
  "repository": {
    "type": "git",
    "url": "https://github.com/edsonfischborn/cimol-micro-intellisense"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "os": [
    "win32"
  ],
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "categories": [
    "Language Packs",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "microContainer",
          "title": "cimol micro intellisense",
          "icon": "assets/activityBarIcon.svg"
        }
      ]
    },
    "views": {
      "microContainer": [
        {
          "type": "webview",
          "id": "compilerView",
          "name": "compiler",
          "contextualTitle": "compiler"
        },
        {
          "type": "webview",
          "id": "generalView",
          "name": "general",
          "contextualTitle": "general"
        }
      ]
    },
    "commands": [
      {
        "command": "cimol-micro-intellisense.compiler.8051",
        "title": "Compiler(c/8051): compile for 8051"
      },
      {
        "command": "cimol-micro-intellisense.compiler.pic",
        "title": "Compiler(c): compile for PIC"
      },
      {
        "command": "cimol-micro-intellisense.compiler.pc",
        "title": "Compiler(c): compile for PC"
      },
      {
        "command": "cimol-micro-intellisense.compiler.runPc",
        "title": "Compiler(c): run exe PC"
      },
      {
        "command": "cimol-micro-intellisense.compiler.changeProfile",
        "title": "Change compiler profile"
      }
    ],
    "keybindings": [
      {
        "command": "cimol-micro-intellisense.compiler.8051",
        "key": "ctrl+alt+f5"
      },
      {
        "command": "cimol-micro-intellisense.compiler.pc",
        "key": "ctrl+alt+f6"
      },
      {
        "command": "cimol-micro-intellisense.compiler.runPc",
        "key": "ctrl+alt+f7"
      },
      {
        "command": "cimol-micro-intellisense.compiler.pic",
        "key": "ctrl+alt+p"
      },
      {
        "command": "cimol-micro-intellisense.compiler.changeProfile",
        "key": "ctrl+alt+c"
      }
    ],
    "menus": {},
    "configuration": [
      {
        "title": "cimol-micro-intellisense",
        "properties": {
          "cimol-micro-intellisense.compiler.profile": {
            "order": 0,
            "title": "Current compiler profile",
            "markdownDescription": "Current profile for intellisense and library inclusion during compilation.",
            "type": "string",
            "default": "C/8051",
            "enum": [
              "C/8051",
              "C/PIC",
              "C/PC"
            ]
          },
          "cimol-micro-intellisense.compiler.sdccExe": {
            "markdownDescription": "SDCC compiler `sdcc.exe`, used for compile `.c` -> `8051(.hex)`. Example value: `C:/8051/sdcc/bin/sdcc.exe`",
            "type": "string",
            "order": 1
          },
          "cimol-micro-intellisense.compiler.sdccIncludePaths": {
            "title": "Include paths for SDCC compiler (8051)",
            "type": "array",
            "markdownDescription": "Will be added automatic in the c/c++ extension. **DONT USE `*`**; Example value: `C:/8051/sdcc/include`",
            "items": {
              "type": "string"
            },
            "order": 2
          },
          "cimol-micro-intellisense.compiler.sdccFlags": {
            "title": "Flags for SDCC compiler (8051)",
            "type": "array",
            "markdownDescription": "Example: `--std-sdcc11` `--model-small`",
            "items": {
              "type": "string"
            },
            "order": 3
          },
          "cimol-micro-intellisense.compiler.tccExe": {
            "markdownDescription": "Tiny C compiler `tcc.exe`, used for compile `.c` -> `PC(.exe)`. Example value: `C:/8051/tcc/tcc.exe`",
            "type": "string",
            "order": 4
          },
          "cimol-micro-intellisense.compiler.tccIncludePaths": {
            "title": "Include paths for Tiny C compiler (PC)",
            "type": "array",
            "markdownDescription": "Will be added automatic in the c/c++ extension. **DONT USE `*`**; Example value: `C:/8051/tcc/include`",
            "items": {
              "type": "string"
            },
            "order": 5
          },
          "cimol-micro-intellisense.compiler.tccFlags": {
            "title": "Flags for Tiny C compiler (PC)",
            "type": "array",
            "markdownDescription": "Example: `-Wall` `-Werror`",
            "items": {
              "type": "string"
            },
            "order": 6
          },
          "cimol-micro-intellisense.compiler.ccsExe": {
            "markdownDescription": "CCS compiler `CCSCON.exe`, used for compile `.c` -> `PIC(.hex)`. Example value: `C:/8051/PCW/CCSCON.exe`",
            "type": "string",
            "order": 7
          },
          "cimol-micro-intellisense.compiler.ccsIncludePaths": {
            "title": "Include paths for CCS compiler (PIC)",
            "type": "array",
            "markdownDescription": "Will be added automatic in the c/c++ extension. **DONT USE `*`**; Example value: `C:/8051/PCW/Devices`",
            "items": {
              "type": "string"
            },
            "order": 8
          },
          "cimol-micro-intellisense.compiler.ccsFlags": {
            "title": "Flags for CCS compiler (PIC)",
            "type": "array",
            "markdownDescription": "Example: `+EA` `-E`",
            "items": {
              "type": "string"
            },
            "order": 9
          },
          "cimol-micro-intellisense.compiler.saveBeforeCompile": {
            "markdownDescription": "If true, save all workspace files before compiler commands",
            "type": "boolean",
            "order": 10
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
